DB=mongodb+srv://jsswp2004:krat20Miko!@cluster0.wponyb4.mongodb.net/employees?retryWrites=true&w=majority
JWTPRIVATEKEY=krat20Miko!
SALT=10
EMAIL=jsswp199427@gmail.com
TWILIO_ACCOUNT_SID=AC9e20b11285241f6fcffe555a52f37536
TWILIO_AUTH_TOKEN=7fcd816898d484df43f3ad6881788cca
TWILIO_PHONE_NUMBER=+18449243968